<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/coffee.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
}

.content1 {
       position: absolute;
       top: 200px;
       left: 150px;
       right: 20px;
}

.h1 {
    float: left;
}
.para1 {
    width: 500px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 20px;
    text-align: right;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;

}

nav a:hover {
    text-decoration: none;
    color: red;
}

/* footer {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(43, 41, 41);
   color: white;
   text-align: center;
} */

main {
    background-image: url(images/cof2.jpg);
    width: 100%;
    height: 800px;
    background-size: cover;
    margin: 0px;
    padding-top: 30px;
    padding-left: 40px;
    font-size: 30px;
    }
    
.btn {
    color: white;
    background-color: black;
    width: 100px;
    height: 40px;
}
.footer {
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background: #333;
    color: white;
    display: flex;
}

.col-1 {
    width: 350px;
}
.col-2 {
    width: 250px;
}
.col-2 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-3 {
    width: 250px;
}
.col-3 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-4 {
    width: 350px;
}
.last {
    text-align: center;
}

  </style>
</head>
<body>
    <header>
    
        <h1 class="h1">Grand Coffee</h1>
        <nav>
          <a href="Home.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="gallery.html">Gallery</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <img src="images/serch_logo.png" width="20px">
        </nav>
      </header>
<div class="container-flex">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/cof2.jpg" alt="Los Angeles" style="width:100%; height: 500px;">
      </div>

      <div class="item">
        <img src="images/coffee3.jpeg" alt="Chicago" style="width:100%; height: 500px; ">
      </div>
    
      <div class="item">
        <img src="images/coffee7.jpeg" alt="New york" style="width:100%; height: 500px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<main>
    <div class="content1">
      <h2>Outstanding</h2>
      <h1><b>Coffee Shop</b></h1>
      <p class="para1"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          pariatur quo doloribus qui nisi, sequi autem!
          Corporis sit repellat rerum distinctio aspernatur earum veniam neque, et nihil reiciendis ipsa.</b></p>
      <button class="btn">More</button>
    </div>
  </main>

  <div class="about" style="float: left; width: 60%; padding: 200px;">
    <h1 style="color: hsl(25, 92%, 45%);"><b>ABOUT US</b></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, a? Veniam, quo neque maiores totam quos quod.
      Fuga illo optio repellat iusto? Doloremque nulla aliquid dolorem excepturi atque maxime, doloribus, exercitationem
      saepe ipsa possimus aliquam </p>
    <button class="btn">Read More</button>
  </div>
  <br /><br />
  <div class="img" style="float: right; width: 40%;">
    <img src="images/coffee4.jpeg" width="700px">
  </div>
<div class="footer">
    <div class="col-1">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, reprehenderit Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sunt, a?</p>
    </div>
    <div class="col-2">
      <h1>Menu</h1>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <a href="">Services</a>
      <a href="">Gallery</a>
    </div>
    <div class="col-3">
      <h1>Usefull links</h1>
      <a href="">Adiplacing</a>
      <a href="">lit. Velit</a>
      <a href="">Lorem, ipsum.</a>
      <a href="">gGrand</a>
      <a href="">Coffee shop</a>

    </div>
    <div class="col-4">
      <h1>contact us</h1>
      <p>Address : lorem lorem<br />
        Contact : 0495 78678494<br />
        Email : grandcoffee@gmail.com
      </p>
    </div>
  </div>
 <div class="last">
  <p>2020 All Right Reserved !.Design By Free html templates </p>
</div>
</body>
</html>

