<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <script src="boostrap/js/boostrap.css"></script>
    <style>
       body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .h1 {
        float: left;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    header h1 {
        margin: 0;
    }
    header img {
    width: 50px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px;
  }
  
    
    nav {
        margin-top: 0px;
        text-align: right;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: none;
        color: red;
    }
    .container {
          
            margin-top: 0;
            background-size: 1000px 1000px;
            border: 10px black;
        }

        .container_1 {
            display: flex;
            flex-direction: row;
            height: 400px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            border: 1px black;
        }

        .container_1 div {
            width: 300px;
            height: 200px;
            background-color: white;
            border: 1px black;
            padding: 10px;

        }

        .item1 {
            order: 1;
            /* flex-grow: 1; */
            flex-shrink: 2;
            padding-left: 60px;
            padding-top: 30px;
            border: 1px black;
            margin-top: 0px;
        }

        .item2 {
            order: 2;
            /* flex-grow: 2; */
            flex-shrink: 1;
            padding-left: 30px;
            padding-top: 30px;
            margin-top: 0px;
        }

        .item3 {
            order: 3;
            /* flex-grow: 1; */
            flex-shrink: 1;
            padding-left: 30px;
            padding-top: 30px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
  <header>
   
    
    <nav>
        <img src="logo.png" alt="Logo">
        <a href="Home">Home</a>
        <a href="Services">Services</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
    </nav>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        
</header>
  
    <!-- Jumbotron -->
    <div class="p-5 text-center bg-light">
      <h1 class="mb-3">WELCOME TO OUR WEBSITE</h1>
      <h4 class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
      <a class="btn btn-primary" href="" role="button">Get started</a>
    </div>
    <!-- Jumbotron -->
  </header>
  <div class="container">

        
    
    <div class="container_1">
        <div class="item1">
            <center>
                <h4>Feature1
            </center>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item2">
            <center>
                <h4>feature2
            </center>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item3">
            <center>
                <h4>feature3
            </center>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <img src="images/iiiiii.jpeg">
            <p class="card-text"></p>
            
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <img src="images/jjjjjjjj.jpeg">
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
  
</body>
</html>