<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
             
            border: 2px solid red;
             /* dotted,double,groove,inset,outset  */
            /* padding: 20px; */
            margin: 30px;
            background-color: aqua;
            box-shadow: 5px 10px pink;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 10px;
            padding-bottom: 20px;
            }
            p{
                background-color: beige;
            }
            table{
                border-collapse: collapse;
            }
            table tr:nth-child(even){
                background-color: aqua;
            }
            .div2{
                height: 500px;
                width: 500px;
                background-image: url("images/download.png");
                background-repeat: no-repeat;
                background-position: center;
                /* background-size: cover; */
                border: 2px solid yellowgreen;
            }
            .paral{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                color: blue;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
                line-height: 1.5;
                letter-spacing: 2px;
                word-spacing: 3px;
            }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet . Aspernatur sunt ullam cupiditate, odit doloribus iste sit,  minima qui expedita tenetur incidunt.</p>
          
    </div>
    <table>
        <tr>
            <th>product</th>
            <th>price</th>
            <th>stock</th>
        </tr>
        <tr>
            <td>product1</td>
            <td>10000</td>
            <td>24</td>

        </tr>
        <tr>
        <td>product2</td>
        <td>100000</td>
        <td>23</td>
        </tr>


    </table>
    <div class="div2">

    </div>
    <p class="paral">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex error nemo pariatur alias asperiores? Optio ipsam veritatis possimus eum perferendis earum quia eius ipsum. Error eum eaque vitae aut beatae laudantium pariatur nemo vel?</p>

</body>
</html>