    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
        <script src="boostrap/js/boostrap.css"></script>
        <style>
            .bg-light{
            background-color: blue !important;

        }
        .container{
            background-color: rgb(206, 192, 192);
            
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .h1 {
            float: left;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        
        nav {
            margin-top: 0px;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: none;
            color: red;
        }
        
        .btn{
    color: black;
    background-color: rgb(242, 239, 234);
    background-position-y: center;
    width: 150px;
    height: 40px;
    }
    .footer {

    margin-top: 50px;
    width: 100%;
    /* padding: 100px 15%; */
    background: #333;
    color: white;
    display: flex;
    }

    .col-1 {
    width: 350px;
    text-align: center;
    }
    .col-2 {
    width: 250px;
    text-align: center left;
    }
    .col-2 a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center left;
    }
    .col-3 {
    width: 250px;
    text-align: center;
    }
    .col-3 a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    }
    .col-4 {
    width: 350px;
    text-align: center ;
    }
    .last {
    text-align: center;
    }


        </style>
    </head>
    <body>
        <body>
            <header>
            
            <nav>
                <a href="Home">Home</a>
                <a href="Services">Services</a>
                <a href="About">About</a>
                <a href="Contact">Contact</a>
                
            </nav>
        </header>
            
            <!-- Jumbotron -->
            
            <div class="p-5 text-center bg-light" style="color: white;">
                <h1 class="mb-3">READY TO GET STARTED?</h1>
                <h4 class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <a class="btn btn-primary" href="" role="button">Explore Now</a>
            
            </div>
            <!-- Jumbotron -->
            </header>

            <form>
                
    <h2>CONTACT US  </h2>
                <center>
                                        <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        
                        </div>
                        <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </center>
            
            </form>
            
            <div class="footer">
                <div class="col-1">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet, <br /> reprehenderit <br />Lorem ipsum d
                    consectetur adipisicing</p>
                </div>
            
                
                <div class="col-4">
                <h1>contact us</h1>
                <p>Address : lorem lorem<br />
                    Contact : 0495 78678494<br />
                    Email : grandcoffee@gmail.com
                </p>
                </div>
                <div class="col-2">
                    <h1>Follow us</h1>
                    <div>
                        <img src="images/fffffffffff.png" height="50px" width="50px">
                        <img src="images/iiiiiiiiiiiiiiiiiiiiiii.jpeg" height="50px" width="50px">
                        <img src="images/tttttttttttttt.png" height="50px" width="50px" alt="">
                        </div>
                </div>
            </div>
            <div class="last">
            <p>2020 All Right Reserved !.Design By Free html templates </p>
            </div>
            
            


        
            
        
    </body>
    </html>