<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px;
            background-color: brown;
        }
        .box{
            width: 100px;
            height: 100px;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .box1{
            background-color: greenyellow;
            top: 0px;
            left: 0px;
            position: relative;

        }
        .box2{
            background-color: gray;
            /* top: 50px;
            left: 50px; */
            bottom: 0px;
            right: 0px;
            position: absolute;
        }
        .box3{
            background-color: blueviolet;
            bottom: 100px;
            left: 0px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>this is position property</h1>

    <div class="box box1">box1(relative)</div>
    <div class="box box2">box1(absolute)</div>
    <div class="box box3">box3(fixed)</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nihil sunt impedit perspiciatis ab, laborum voluptate natus, corrupti dolorum reprehenderit veniam labore saepe harum eius commodi atque provident numquam omnis est nemo mollitia! Eaque laboriosam error aperiam ipsam voluptas blanditiis, a dolor voluptate cumque quaerat earum tenetur vel exercitationem animi, dolores in eligendi hic ut assumenda culpa facere ipsa aspernatur. Nesciunt dolores rem delectus ipsam architecto alias nobis dolorem provident amet temporibus sapiente laborum beatae ab id qui, eaque porro soluta laboriosam numquam praesentium quaerat aperiam dolore ducimus. Explicabo hic inventore eligendi, quas deleniti ratione amet nisi. Deleniti temporibus error, quis saepe, tempore facere expedita placeat fugiat corrupti ducimus molestias eius soluta commodi molestiae libero obcaecati? Enim eligendi veritatis eos neque numquam molestias, quaerat libero repudiandae reiciendis officia voluptatum, nobis hic ut sapiente, tempora necessitatibus. Recusandae, perspiciatis eius quidem saepe incidunt soluta fuga eum id minima distinctio, fugit, suscipit voluptatum repudiandae eos exercitationem dolor excepturi adipisci quam blanditiis tempora neque quibusdam nostrum dicta quasi? Culpa explicabo accusamus officia consequatur sint a esse! Explicabo magnam quod ex qui sequi ipsum voluptatem, minima nulla sint. Similique consequatur quia neque impedit dolores earum, aperiam, rerum facere delectus, dolorum laudantium at? Sed beatae quae at aliquam ipsum voluptatibus totam, quo corporis odit soluta expedita tenetur, accusamus incidunt, ullam a ut numquam et. Suscipit architecto atque nobis omnis quibusdam debitis quia in cumque. Autem quos deleniti quaerat explicabo aliquam, numquam provident eaque nemo voluptate ut at deserunt quo ullam libero saepe aut accusamus! Natus facere autem iure mollitia perferendis, dolor, nisi incidunt laboriosam quasi tenetur necessitatibus eaque quam ullam numquam nulla labore quod consectetur dicta dolorum veniam laborum omnis qui, rerum voluptatum! Odit nemo non hic mollitia voluptatibus maxime similique numquam velit saepe. Earum quibusdam molestias unde enim quo esse consequatur nostrum fuga necessitatibus. Id.</p>
    </div>
</body>
</html>