<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
             display: grid;
             grid-template-columns: auto auto auto;
             /* gap: 10px; */
             background-color: #21f35d;
             padding: 10px;
         }
        .container div {
               background-color: rgba(255, 255, 255, 0.8);
               border: 1px solid rgba(0, 0, 0, 0.8);
               padding: 20px;
               font-size: 30px;
                text-align: center;
            
                 } 
                 .item1{
                    grid-area: 1/1/2/2;
                 }   
                 .item4{
                    grid-area: 2/1/4/3;
                 }      
    </style>
</head>
<body>
   <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    
   </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: blue;
            padding: 10px;
            
        }
        .container div {
            background-color: #00fbff;
        }
        .item1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        .item4 {
            grid-area: 2 /1 / 4 / 3;
          
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="item1"><h1>1</h1></div>
    <div class="item2"><h1>2</h1></div>
    <div class="item3"><h1>3</h1></div>
    <div class="item4"><h1>4</h1></div>
    <div class="item5"><h1>5</h1></div>
    <div class="item6"><h1>6</h1></div>
  </div>  
</body>
</html> -->
