<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>


.container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 1px;
  background-color: #03070b;
  padding: 2px;
}

.container div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
   grid-area: header; 
  }
.item2 {
   grid-area: menu; 
  }
.item3 { 
  grid-area: main;
 }
.item4 
{ grid-area: right; 
}
.item5 {
   grid-area: footer; 
  }

</style>
</head>
<body>


<div class="container">
  <div class="item1">HEADING</div>
  <div class="item2">MENU</div>
  <div class="item3">SECTION1</div>  
  <div class="item4">SECTION2</div>
  <div class="item5">FOOTER</div>
</div>

</body>
</html>


