<!DOCTYPE html>
<html lang="en">                    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .h1 {
            float: left;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin-top: 20px;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .footer {
    margin-top: auto;
    width: 100%;
    /* padding: 100px 15%; */
    background: #333;
    color: white;
    display: flex;
}
.col-1 {
    width: 350px;
}
.col-2 {
    width: 250px;
}
.col-2 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-3 {
    width: 250px;
}
.col-3 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-4 {
    width: 350px;
}
.last {
    text-align: center;
}
        main {
            width: 100px;
            height: 100px;
            background-size: cover;
            margin: 0px;
            padding-top: 30px;
            padding-left: 40px;
        }
        .div2 {
            /* height:500px ;
        width:500px; */
            padding-top: 60px;
            padding-left: 90px;
        }
        .div3 {
            height: 500px;
            width: 1000px;
            padding-top: 60px;
            padding-left: 90px;
        }
        .btn{
            color: white;
            background-color: black;
            background-position-y: center;
            width: 100px;
            height: 40px; 
       }
    </style>
</head>
<body>
    <header>
        <h1 class="h1">Coffee House</h1>
        <nav>
            <a href="HomeE.html">HomeE</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About</a>
            <a href="Our gallery.html">Our gallery</a>
            <a href="Contact.html">Contact</a>
            <img src="images/serach.png" width="20px">
        </nav>
    </header>
    <main>
        <h1>
            <p>
                <!-- <span style="color:orange">
                    <center>ABOUT US</center>
                </span>
            </p>
        </h1>
        <p text-align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, aut magni voluptas itaque nisi voluptates at
            expedita natus provident quis et rerum tenetur asperiores quam quidem modi repudiandae? Doloremque
            blanditiis tenetur error nobis suscipit nesciunt quisquam aspernatur non iste ad necessitatibus nam a nulla
            facilis modi velit optio, tempora voluptas fugiat hic aliquid repellendus! Fuga odio quibusdam natus libero
            ipsa sapiente nulla sed iure sit ut dolorem at doloribus quidem quis possimus et quod labore mollitia iste
            minima, necessitatibus consequatur voluptates ducimus! Libero deserunt ea qui aperiam ullam a quisquam
            reiciendis error fugiat nihil? Cupiditate dignissimos laudantium voluptatem reiciendis quia!</p>
        <img src="images/kakaka.jpeg" align="right" height="500px" width="500px"> -->
    </main>
</body>
<div class="div2">
    <h2 style="color:orangered">About Us</h2>
    <div class="div3"> <img style="float:right" src="images/kakaka.jpeg" height="300px" width="300px" alt="">
        <p style="height: 200px; width: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nobis
            fugiat provident, sint cum sunt, aperiam optio a officiis perferendis excepturi sequi facilis fuga id rem
            dolor incidunt. Doloribus, in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos
            hic optio placeat maiores expedita ducimus odio, laborum fuga a necessitatibus repellat rerum? Ab quae,
            minus expedita inventore accusamus fugiat dolorem labore quo soluta alias ipsam doloribus, unde optio
            laboriosam consequatur molestias officiis quaerat facilis cum ex mollitia! Earum, consequatur.</p>
            <button class="btn"><p style="color: white;">Read More</p></button>
        </div>
        </html><div class="footer">
            <div class="col-1">
              <h1>About</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
                Velit, reprehenderit Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sunt, a?</p>
            </div>
            <div class="col-2">
              <h1>Menu</h1>
              <a href="">Home</a>
              <a href="">About</a>
              <a href="">Contact</a>
              <a href="">Services</a>
              <a href="">Gallery</a>
            </div>
            <div class="col-3">
              <h1>Usefull links</h1>
              <a href="">Adiplacing</a>
              <a href="">lit. Velit</a>
              <a href="">Lorem, ipsum.</a>
              <a href="">gGrand</a>
              <a href="">Coffee shop</a>
            </div>
            <div class="col-4">
              <h1>contact us</h1>
              <p>Address : lorem lorem<br />
                Contact : 0495 78678494<br />
                Email : grandcoffee@gmail.com
              </p>
            </div>
          </div>
         <div class="last">
          <p>2020 All Right Reserved !.Design By Free html templates </p>
         </div>
</div>



