<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-position: center;
            color: white;
            font-family: helvetica;
        }
        .h1 {
        float: left;
    }

        header {
        text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header h1 {
        margin: 0;
    }
    nav {
        margin-top: 20px;
        text-align: right;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;

    }
    
    nav a:hover {
        text-decoration: none;
        color: red;
    } 
        .contact-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .contact-details {
            background-image: url(images/cooooo.jpeg);
            
            flex: 1;
            padding: 20px;
        }
        .contact-map {
            flex: 1;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .contact-map img {
            width: 100%;
            height: auto;
        }
        input{
          border-radius: 20px;
          height: 30px;
          width: 300px;
        }
        textarea{
          border-radius: 20px;
          width: 300px;
          height: 100px;
        }
        .btn{
color: white;
background-color: orange;
background-position-y: center;
width: 100px;
height: 40px;
  
}
        .footer {

    /* margin-top: 150px; */
    width: 100%;
    /* padding: 100px 15%; */
    background: #333;
    color: white;
    display: flex;
}

.col-1 {
    width: 350px;
}
.col-2 {
    width: 250px;
}
.col-2 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-3 {
    width: 250px;
}
.col-3 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-4 {
    width: 350px;
}
.last {
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <h1 class="h1">Coffee House</h1>
        <nav>
            <a href="HomeE.html">HomeE</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About</a>
            <a href="Our gallery.html">Our gallery</a>
            <a href="Contact.html">Contact</a>
            <img src="images/serach.png" width="20px">

        </nav>
    </header>
    
    <p> <span style="color:orange"><b>CONTACT US</b></span></p> </center></h1>

    <div class="contact-container">
        <div class="contact-details">
            <input type="text" placeholder="enter yor name"> <br/><br>
            <input type="text" placeholder="mail"><br /><br>
            <input type="text" placeholder="phone number"><br /><br>
            <textarea name="message" placeholder="message"></textarea><br>
            <button class="btn">send</button>
        </div>
        
        <div class="contact-map">
            <img src="images/down.jpeg" alt="Map">
            
        </div>
        </div>
        
        <div class="footer">
            <div class="col-1">
              <h1>About</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, reprehenderit Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sunt, a?</p>
            </div>
            <div class="col-2">
              <h1>Menu</h1>
              <a href="">Home</a>
              <a href="">About</a>
              <a href="">Contact</a>
              <a href="">Services</a>
              <a href="">Gallery</a>
            </div>
            <div class="col-3">
              <h1>Usefull links</h1>
              <a href="">Adiplacing</a>
              <a href="">lit. Velit</a>
              <a href="">Lorem, ipsum.</a>
              <a href="">gGrand</a>
              <a href="">Coffee shop</a>
        
            </div>
            <div class="col-4">
              <h1>contact us</h1>
              <p>Address : lorem lorem<br />
                Contact : 0495 78678494<br />
                Email : grandcoffee@gmail.com
              </p>
            </div>
          </div>
         <div class="last">
          <p>2020 All Right Reserved !.Design By Free html templates </p>
        </div>
        
        


        
</body>
</html>