
<!DOCTYPE html>
<html>
<head>
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .h1 {
        float: left;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    header h1 {
        margin: 0;
    }
    
    nav {
        margin-top: 20px;
        text-align: right;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: none;
        color: red;
    }
    .btn {
        color: white;
        background-color: black;
        width: 100px;
        height: 40px;
    }
     .btn1 {
        color: black;
        background-color: white;
        width: 50px;
        height: 40px;
     }
     .btn2 {
        color: black;
        background-color: white;
        width: 50px;
        height: 40px;
     }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    main {
    background-image: url(images/cof2.jpg);
    width: 100%;
    height: 800px;
    background-size: cover;
    margin: 0px;
    padding-top: 30px;
    padding-left: 40px;
    font-size: 30px;
    }
    
    </style>
</head>
<body>
    <header>
        <h1 class="h1">Coffee House</h1>
        <nav>
            <a href="HomeE.html">HomeE</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About</a>
            <a href="Our gallery.html">Our gallery</a>
            <a href="Contact.html">Contact</a>
            <img src="images/serach.png" width="20px">
        </nav>
    </header>
    <main>
           <h1> <p> <span style="color:orange">OUTSTANDING<br>
            <span style="color:white">Coffee shop </span></p> </h1> <br />
            <p> <span style="color:white"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br  Consequuntur, corrupti!</span>
            </p>
            <button class="btn">Read More</button>
            <button class="btn1"> <</button>
            <button class="btn2"> ></button>
</main>
<div class="about" style="float: left; width: 60%; ">
    <h1 style="color: hsl(25, 92%, 45%);"><b>ABOUT US</b></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, a? Veniam, quo neque maiores totam quos quod.
      Fuga illo optio repellat iusto? Doloremque nulla aliquid dolorem excepturi atque maxime, doloribus, exercitationem
      saepe ipsa possimus aliquam </p>
      <button class="btn">Read More</button>
  </div>
  <br /><br />
  <div class="img" style="float: right; width: 40%;">
    <img src="images/coffee3.jpeg">
  </div>
  <!-- <footer>
        <p>&copy; 2023 Coffee House. All rights reserved.</p>
    </footer> -->
</body>

</html>



    
