<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: auto auto auto;
        }
        .container div {
            padding: 10px;
            margin-left: 325px;
        }
        .item {
            background: #e0f2f1;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .h1 {
            float: left;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin-top: 20px;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: none;
            color: red;
        }
        /* footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0;
        } */
        main {
            width: 100%;
            height: 800px;
            background-size: cover;
            margin: 0px;
            padding-top: 30px;
            padding-left: 40px;
            font-size: 30px;
        }
        .btn{

            color: white;
        background-color: black;
        text-align: center;
        width: 100px;
        height: 40px;
        }
        .footer {
    margin-top: 0px;
    width: 100%;
    padding: 100px 15%;
    background: #333;
    color: white;
    display: flex;
}
        .col-1 {
    width: 350px;
}
.col-2 {
    width: 250px;
}
.col-2 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-3 {
    width: 250px;
}
.col-3 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-4 {
    width: 350px;
}
.last {
    text-align: center;
}

    </style>
</head>
<body>
    <body>
        <header>
            <h1 class="h1">Coffee House</h1>
            <nav>
                <a href="HomeE.html">HomeE</a>
                <a href="Services.html">Services</a>
                <a href="About.html">About</a>
                <a href="Our gallery.html">Our gallery</a>
                <a href="Contact.html">Contact</a>
                <img src="images/serach.png" width="20px">

            </nav>
        </header>
        <main>
            <h1><center>
                <p> <span style="color:orange">Our Gallery</span></p> </center></h1>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet dignissimos id et quae, nihil
                           quibusdam veniam eaque rerum. Dolor, dolorem!</p>
                        <section class="container">
                         <div class="item">
                                <img src="images/coffee1.jpeg" width="180" height="100">
                            </div>
                            <div class="item">
                                <img src="images/coffee2.jpeg" width="180">
                            </div>
                            <div class="item">
                                <img src="images/coffee3.jpeg" width="180" height="100">
                            </div>
                            <div class="item">
                                <img src="images/coffee4.jpeg" width="180" height="100">
                            </div>
                            <div class="item">
                                <img src="images/coffee5.jpeg" width="180">
                            </div>
                            <div class="item">
                                <img src="images/coffee6.jpeg" width="180">
                            </div>
                        <div class="">
                        <button class="btn">Read More</button></div>
                        </section>
                    
        </main>
        <div class="footer">
            <div class="col-1">
              <h1>About</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, reprehenderit Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Sunt, a?</p>
            </div>
            <div class="col-2">
              <h1>Menu</h1>
              <a href="">Home</a>
              <a href="">About</a>
              <a href="">Contact</a>
              <a href="">Services</a>
              <a href="">Gallery</a>
            </div>
            <div class="col-3">
              <h1>Usefull links</h1>
              <a href="">Adiplacing</a>
              <a href="">lit. Velit</a>
              <a href="">Lorem, ipsum.</a>
              <a href="">gGrand</a>
              <a href="">Coffee shop</a>
        
            </div>
            <div class="col-4">
              <h1>contact us</h1>
              <p>Address : lorem lorem<br />
                Contact : 0495 78678494<br />
                Email : grandcoffee@gmail.com
              </p>
            </div>
          </div>
         <div class="last">
          <p>2020 All Right Reserved !.Design By Free html templates </p>
        </div>
        
       
    </body>
</html>