<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .h1 {
            float: left;
        }

        .hed1 {
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

.para {
    text-align: center;
    color: white;
}

        header h1 {
            margin: 0;
        }

        nav {
            margin-top: 20px;
            text-align: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;

        }

        nav a:hover {
            text-decoration: none;
            color: red;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            background-image: url(images/cof.jpeg);
            margin-top: 0;
            background-size: 1000px 1000px;
        }

        .container_1 {
            display: flex;
            flex-direction: row;
            height: 400px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .container_1 div {
            width: 300px;
            height: 200px;
            background-color: orange;
            border: 1px gold solid;
            padding: 10px;

        }

        .item1 {
            order: 3;
            /* flex-grow: 1; */
            flex-shrink: 2;
            padding-left: 60px;
            padding-top: 30px;
        }

        .item2 {
            order: 2;
            /* flex-grow: 2; */
            flex-shrink: 1;
            padding-left: 30px;
            padding-top: 30px;
        }

        .item3 {
            order: 1;
            /* flex-grow: 1; */
            flex-shrink: 1;
            padding-left: 30px;
            padding-top: 30px;
        }

        img {
            padding-left: 120px;
            padding-top: 10px;
        }
        .footer {
    margin-top: 10px;
    width: 100%;
    padding: 100px 15%;
    background: #333;
    color: white;
    display: flex;
}
        .col-1 {
    width: 350px;
}
.col-2 {
    width: 250px;
}
.col-2 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-3 {
    width: 250px;
}
.col-3 a {
    text-decoration: none;
    color: white;
    display: block;
}
.col-4 {
    width: 350px;
}
.last {
    text-align: center;
}

    </style>
</head>

<body>

    <header>
        <h1 class="h1">Coffee House</h1>
        <nav>
            <a href="HomeE.html">HomeE</a>
            <a href="Services.html">Services</a>
            <a href="About.html">About</a>
            <a href="Our gallery.html">Our gallery</a>
            <a href="Contact.html">Contact</a>
            <img src="images/serach.png" width="20px">

        </nav>
    </header>

    <div class="container">

        
    
    <div class="container_1">
        <div class="item1">
            <img src="images/icon3.png" height="50px" width="50px">
            <center>
                <h4>Original Coffee
            </center>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item2">
            </P><img src="images/icon4.png" height="50px" width="50px">
            <center>
                <h4>30 Coffee Flavoures
            </center>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item3">
            <img src="images/icon5.png" height="50px" width="50px">
            <center>
                <h4>Original Coffee
            </center>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </div>
    </div>
    <div class="footer">
        <div class="col-1">
          <h1>About</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, reprehenderit Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sunt, a?</p>
        </div>
        <div class="col-2">
          <h1>Menu</h1>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="">Services</a>
          <a href="">Gallery</a>
        </div>
        <div class="col-3">
          <h1>Usefull links</h1>
          <a href="">Adiplacing</a>
          <a href="">lit. Velit</a>
          <a href="">Lorem, ipsum.</a>
          <a href="">gGrand</a>
          <a href="">Coffee shop</a>
    
        </div>
        <div class="col-4">
          <h1>contact us</h1>
          <p>Address : lorem lorem<br />
            Contact : 0495 78678494<br />
            Email : grandcoffee@gmail.com
          </p>
        </div>
      </div>
     <div class="last">
      <p>2020 All Right Reserved !.Design By Free html templates </p>
    </div>
    
</body>

</html>